{
  "name": "coffeebackend",
  "version": "1.0.0",
  "description": "A basic backend app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "coffee"
  ],
  "author": "\"Ashok Kumar\"",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
